~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F1.introducao.R="9385F80E"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F2.manipulacao_dados.R="F02092E9"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F2.preparacao_dados.R="A0A6705F"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F3.analise_exploratoria.R="40E17FE7"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F4.correlacao.R="A737DD05"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F5.clustering.R="4268AC97"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F6.teste_t.R="3E878B78"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fclustering.R="C265B3FF"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fcorrelacao.R="BA8903A1"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fdata_nascimento.R="FE81114A"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fexercicio_notas_calculo.R="BF02879E"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fintroducao.R="D2E34167"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Flinear_regression_world_data.R="402C1CF2"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fmanipulacao_arquivos.R="6645D2E3"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fteste_t.R="B69BA5BA"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2Fword_cloud.R="26ED0368"
